126 Ι Ν D E Χ ,
Anno VIII Simone 11111.Δ repr 'stopo' Pis'aro pr'oprr'e
131 5. ὓ1011111111111111 Cueme'teriutn, quud aedifi·-
1111111 Prior 1110111111ῐί1 8111111 1101110111·
3· erum facit RuRertus 111 Ordine Fratrum Rti
’ 1011111131111031111111111111111101111110
licentiam.. suis Vitariis generalibus 28
1313. ΙΧ. Scire cupit ab Archiepr's'copui’rffsano ³&
⁴ ab Abbate 1101111111 saneti stt-uiui prope Pr
, sassan 1010111131111111111103110110110
Δ pprrnthngstet ,14811Ρωῖ31 Hospitalis noui,
γ 1110111111 eur 01111 , 1.
131111111111111111111111111131110311 se 1111111 3
· 131111111111111111[11110111οΒ111103 1311130111·
tutoribus, & 1111111111111111111114 dili 1
geutrsfiure 11111111 36. 1
1331. Χ1.110111111181111111 ,01111111 1131111111 ³
111111 Pisas rogent 8111101111 11101113110311111,
ut er's elargiatur 1111111111 8111111 5111111111.
·Η1181111011 indulget. . 4ο.
333.ΧΙ1.8111101100111111111111111 Α3101101111181111
311111111111111111111111 ad pturer Umbriae 1131110
pos 11111111111311111111111111 30111111

r

11111111,1311111111111 jubetur„ ut Deum roga·
tent, 81 atros 111 illurn :rogandum adducerent
pro recuperanda Terra santra. . 45·
1336 Χ111. JubctSin‘roni, urlitemdecidrt‚ ,3111111
“ 1101111111 11111111110111111111111111 ebrt
111111Ε3111103081301111111110011111 . 53· ¹
1341. XIV. Clemens lruJus nominis VI. Djnunrr
Radicophoro Archkpr'Jcoputn Genueuiern 111 J
. Ε1111111111 Pisanum gubernandum transfert 6⁰ 3
1343. XV. Commendat Dino Archiep'iseopo Pisano
Bernardurn 1110101111 Fratrum Minotum An·6
tistitem Sagonenseru 111 01111111

1348. 621

 

