ι stra 188888· ·,

Ι laur 88 8888188888 8888818088. 83. 18881888 [agarus 8808088888· iu (ξιξ.
aram. 8888. Transfertur ad 88818 aar 6888801888. 84. Deande ad Pasa.
8888·.8·18·.8.Α. 60. 8888888888 'obtinet creandi 18080888 iar Academia
811808. 85. rubricat 8188 litteras *caementis va. pro 888 ineunda 80888
88888808, 88 8881808880 Mediolani narranaam. 88 consata Neapolim 8888
*aymerico 8885110888. 88883880... 881181 manfit curn loaqna R · ·
888888.8888888881·88888888 r
⁸raarsara 8880888888 raditur 88818888 8. Patri ad gradus. 87. Qu) a'm ¹
nffitffissfg'ffl„ Sardinia .„{r. ’ ¹ . , ,
8. Donarirai 8808811888 infelix statur² 8. 94. (φ seq. Uniunaur 881888 dm ς
monasteria 88. 8818880818, 88 Qnrrcia 95· 88 rrm‘a.1dem 8088888 uo.
·, ranerio Gorgorerfi canhufiarorum. roa. 0001888810 exarationi 80888888
noar 88. 103. r'aa naria. Gubernari prr Abbatem incipit. 94.. Eiusdem

abbatum 888188.883.108088088888ιο reducitur. 1118888. 1

. ,ἦ , .

E 881888· 88881 ’88818888 8888188888... 888888 Annae. 139. 8. 88. 1

1³²· 8. Augustini Nirofiensr'a. ²5· Eaceafia de 81888888, 88 81888888.
69. 8881888 8. catharinae. 81. terre 8 88. cappuceinoaarar. aas. ες.
81888 constantinopolita 8.88881.888.Ε881888 8. cruciamus. 1an
188888. aaa.. 8. 88888181. 8. S. frigdiani. 9. S. Geminiani. ιη.
. 8. §rorgii 81888001808808. ror. 8. 811888οὥ818 8388880. aa 818·
· 801888οὓ8888888.866. 810888888808188. 808. Α. 56.6 De Ca·
x 8888880... 123. ne aegro. 808. recreor ,dp carignano. 88. karra 8. r
,· 8888888888 8008888888Ιί.. 205. 8881888 8888808088 81³. Barnabrtamn. r
²3¹· 8881888 8. arama cararia in sardinia. 88818 camporegio. 84.
’ D? florentia. 55. 8. Mariae 818 nonae olivero. Δ. 88. 8. 18888880·
rae. ¹²5· 8. Mariae PF. carmelitarum. Α. ¹3· 8. Mariae Uflhi. 98.
8. 1888888... iar 888. 75· 8. Martini de caesari. 888. ss. arerem
· t 160in Δ. 8818. Michaelis de 80 veteri. &1¹²² 00888180. ¹
8’.881888888888888888 &aaa .
8888811880 80. 8. Patri ad 8888188. 88. 87. aas. 258. A. 21. u„ 8. Pe·

- 881,8818808818.’4ι. Errlrfia Pouaadrrrnsar. 88. 8881888 8. Qiriei 88 1
Alea. A. 56. 67. 8. 88888811 de 8100. 888. 8. 8888888888, rarorum ,
&ustorum 818 608888. Α. 89. 8. 88188881. 68. ⁷⁶· A. 88. 44, 8. 80· ’

. 'biae 818 Templo. Α. ra. 8. 8888888188 uudigliana. 888. 8. Tomara.
888. 88. 8818818888 FP. carucatarum. 88. art. 881888. 9²·

8888·

 

