44”4 40044444411444144
comitatus 14444411444144441444441444444’1444444444 die 20.
Junii 4441441444444444, tn eaque Urbe 44 tes menses snit.
Dontffimns 'enim Ambrosius (344411414444, qui ut sabi

ipse 4411144114 familiarissime utebatur Jnlaeno nostro, 444, ,
no s'upe‘rina'niemotandn 4144 prima 0144414444 4444144444 ad
Albeatnm 4144440444444,4444444(4444444444,14 4044444444- ³
(1444444444 aena nepotis sui 444 earcere 4441444444 4441444444 44). ,
A, qui ab Engenio mittebatur ad tuenda (34114114 agai ‘
Bononiensis , nnn obscure demonstrat, arehiepiscopum 1

nostrum Florentiae eo tempore commutatum essetis!
4144444444 Pisano, inquit Anah-noina, mihianiciffimof' qus
141 servanda 'Castana mittitur, negotium t'9'n 4444444444-
14414,4’91 ind Pontifici fiii commendetur 44 (441144-
adsentienti 4444444 4414444144 Novembris idem ipse 144144.
44444, Benfottins Friderig hina Anttstta 1444414444, &u- Ju-
lianus 11440144 044444444444414444444444444441114444444444 4101-
seffionem inierunt nomine Joannia Viteile sesai Pattiatebae

Alexandrini, testeJoanne Cambio (4 4). His 44444444 tntu· ‘

46441441441444444444444444 noster 1411444411 Urbis 11444444 Get·
1444444444, ac e'x 44444 sinent,= quibnt fignificat Pallae

structio 84444414 4114441111, 84444444144444 1144444444μρ ‘

4414444444144444υῇ41111444444444 ssesslsseanno 44341,
444444444444441444144441414144444444444144) Pisa·
444441 mae Urbis Gubernator (4). sn Tusciam tenerius 441-
14444 Concilio genetali Florentiae anno ¹439· edebam,
qnenanmodnm 444 44444 41144444) fit 444444411444.
. A·nno 4444. die 444414οᾶ4444 nuntiantem fecit
Ecclesiam Pattnm J 4444404444 sambucae, Pisas inter, ὃς
liburnum nlimhab'itantinnt. 1444414444 Eoetefia 14444444-

444 inseriptio ab 4444144411444444 Tergionio (4 ) aetate: ·.

Anne ι

sarsinaten anfi, 41444 . .
(44)1.481441444418414444444444 peret

(3 Extant Horentitae 444181404144484441144444 0411411114 14411.
444144441111144 41. sana 4484. , ’

44 1441441441 1441444141444444164. Tem. 11. pag. 448

 

