mam , M 0 Ν υ ” s
ᾆεῶἱζὶεέἵζὶῒώῖἰῗ Ξᾷιῐξῖἷὲἒῑῌὶῃ st 12⁵ ι
‘baffia‘ a pmvifhneztez’ munt '‘Klarion‘'
samse-4³22} wis}
ὖιόμὶωῖξὶῗζέ) (191·σῖἰὲ Ῑναῢῖιῃᾜέΐ ἦθΐσῃῖζὲἑθΐκν ' in.
, ”¹¹⁸⁸ δ’ nobdfg‘n‘m· deguffms‘m cade„ chkstssf‘· ἡ
‚mmtia smera natm ‘d te Ρ, {sm'bsss ΜΨ·
“mmmmm w 1211. wrm a„ Μ
“⁹¹ donis ‘'mmspeffl Μ’ sptrs‘rm? ’Μ ”⁰511 '‘n“
tulo, nstrffl “gea ,ὥθ’ qlsisqu‘ss'· propelnssifvae-
possm-s de '720515355¹ ‘goma 'erubultthiun my&
2‘5311a0²&:¹22245003' ff„ §zafmzz‘zr
m frestzmss pez? meraaezffwanz „
„35 ιω· 1„ mn Μῖῑῑπ &aestu gem„
’Ᾰ Datdm’ ὡ, ‘'dmin“ '‘pff‘mn'v ‘Amata ‘lauf
mm fla 'Rom' u stm'mnmgim'f-“ms prm.
w „23'52525st5134232522,agssfngffzffejjcsstff
,⁴ , Idu· muza· .
S· Gustu· ὁ t.

, xm Mem· 11. . Q
³0<qu

‘quar ¹ ‚¹⁰ ¹³ ’
· ξῖεεξῗ ψΐ ι·
unm vfffwa &32²⁰ εκὼἓῗέ ας An 21· .
ks Ecelfiae 1,,ϊόςέ Οὶμξῖίῖθέίςὲηὼεᾙῖηὲΐ
¹ ο . ἰαθίψῖὕωιὺ

 

