ix

κ ὃάίεὲῇςῇςῖρροἰοξίὲᾱΡοηῑίῦὲὺωῐ
· ·’1ἴ·ιῑ.ηοι-ιιιιίιῑ,εςυι {aromo-n, 112

-- momentana·
›msc-'³' “ ⁷ ὁ ¹

1254· 2xxxvm1·
1278. xxxffiww

1²93ss 0va· - Τηεοῡεειιους Ἠ. &Amanus pag. 50·
¹299· XLI. · Jonnnsss Vl. DE Ροιο pag. 52. x
¹3¹²·· XLII. onno -nss Sua pag. 57.
¹3²3· XLIII. Smer: Sannaus φας. 67.
1341.. XLIV. ⁷ Dmus · · pag. 82.
1348. XLV. joam-:Es ΠΗ. Βεὴκιὴττυς pqff. 37¹.
¹3⁶2· x-Lvl. Fffiwfflmus f. Functus pag.. 93-
1363. XLVII. Famfflscm{LDEMnfflcc-Tws pag. 93.-
1380. vvam. Ena-amam mmmmm paq. 104.
138¹· :nm ·’ , LUTTus mammon-ra pag. 1⁴:15.
:394³ L. - JQANNESRVUlfGnssmELLmff pag. τις.
¹490· LI. ' 1- Lvnovmtffi Ι. Eomws pag. ιιὲς.
140'6. Lu. Ν Annmfflmffi Ammaumss paeg. ιιι.
uzu ΜΠ.- - PETf-ms ΙΙ. Ηῑιῑῑειυε pag. περ..
ἰ4ι3. LW. · mmmm 1. memus pag. 132*
amah-LV, , 'Pfflmppm Mssmcfis . pag.. 144. , “
¹474· Lvsh. anafflmscms 111. ὅπεᾞῑὴτυς DE
' . ’ Rmnm · psgr. 174. ,
1479. LVH. ''- Ram-1³51„ Rtaams· μς. 161„
1499.> Lvm. ‹CffiEfflz ammos psrgg, 163.
¹5¹8· Lxx.- ὓΝυε-Ἥκῑυς Βῆκτι-ῐῡιικυε DE
· Mamm με. 163-
1555. LX. selmo 1. Renum. pag. ¹73.-
1561. Lxr. Jomwzs IX. Mammas pag. ¹73·
¹554- mm. Ακσεως Ntccoumus · pag. 184.
¹5⁵7· LXIII. omues Χ. Κιοειυς pag. ιρι.

1574. LXIV·

:⁵⁵32 iffi .‚

mlflnn'tbns· Vter-:eodm '⁹“ μὲ. ’'ta'‘

mmm Η. Πβλὶυικως· pag ’φεῖ

arnus jaconus Boinomus pag. 196.
Lonovxcus H. Anu-amouens paq. ισο.
ΒΑιτκοιοΜαεω jomus - pag.. 203.

