ς.
-
.
. ⁸ .
⁴· ,
ιχ A

⁵ Series Alphabettca eorumdem Pontificum

Ρίίὶιιιοηιω. -

ι Amr. Pag.
Lu, Autumnus Autumnus ’ 1406. 111.
an. chsstus Nmeoumus 1564. 184.
ιΧῊ. ΒΑιιτι-ιοιωαευς fumus ' 1576.103.
ΧΙΝΙΠ. Bsamnos Manum 1499.165,
tvm. cusan Rxnws 1581.1,07.’
vaffl. ennomus ΑΝΤοΝιυε Ρυτευς 1380.104.
XLIV. Dmus ν · 1341.81.
Lxx, fammeus lv. BochaNms 1613. 119.
LXXV. Fammacms vll. 55- (Ξειιιιιιιιτιῌυς. Gmms 1734. 163.
Lxxw. Fame-[scus ἮΙ. passmus 1701.143.
XLII. Fafflcffscus ΙΙ. DE Mamm 1363. 98.
Lxxn. Ὲ55Ν1Ν50-115 U. PNNNoccmEmfflm 16⁶ 3. 237.
XL. ΡΜΝειι5Ευ15Ῑ Ριπιειυε 1352· 95·
LVI. Famctscus ΙΙΙ. Samma-us DE Rmam 1474· 174-
xxxv111.1?n1nm1cus VffifflmNffi 1254. -.1
Ι... ψ ΙοιιΝΝΕς νιιῑ.(;1511151.1.1115 1394. 115. ‘
LXI. 1111111155 [Χ. Mutua-:Es 1561. 173.
Χιι.]111111151 vl. [ιε Pom ⁴, = · 1299. 52.
Lxm. JmNNEs Χ. Rmcws 1567. ¹92·
XLV, JmNNES VH. smum-rus 1348. 87.
mxl. humaz-:ms 11. Mkmcsss 1610. 225.1
LIV. numus Ι. Rmcws . 1418 131.
XLIX. · οττυς (ΞΑΜΒΔωιτᾸ 1331. 106.
va. Lnnovxcus 11. Anmuonmss ¹575- 100. ’
Μ. anvtcus Bomws 1400.118. ’ .
va11.Mn-a·msus Rusuccmms ¹577· 205
Χιίὶ. Onon De 8111.131157.
L1x.0uu1·nnms mmmmm m usmete 1518161.
inv. Pss'rkus JAcossvs Romulus 1574. 196. ·

Lnl. Firmus 11. 81001111. - 1411. 131.

Β 7

