CRONOLOGICUS. 2η
212222 XVI. Dino Anchiepilcopo defuneto Clemens
2442 Vl. 12 2422 locum lubnoga't ,Joennem Scatlet-
tum antee Coronensem Episcopum ‘eletistum 03
244 4 XVII. [2222222122 1222212221212221122222211·
lius nomine 12211212 ad Joannem 1222221222222, ’
ut eb excommunicatione 1212222 declaret quos·
dani Presby-ieros Dioecelis 8242222122 inCor·
1122. Joannes⁴ iple mandata Leonerdi faciens
pessime 2226122222 Betnettlo 24211222 Dioece· ,
122 Episcopo · 66.
ope-54 XVllL Jebet Atcliiepiseopo Pisano, ut 12
F'tetitellos haereticos ioDloecefi 82. Provincia
Plle'nn commonentes 22222221222222 . Ι42.
2466. ΧΙΧ. Patres 0122222122 unum congregati
' {latuerunt polielse'onem 22122Μ2221122118. Hie
2224221, 24222122 oppidulo Agneni quinque
milliariis ab Urbe Piso 2111122242. aedificaverat
,1222212211221112441120422222 « 74.
1326'2. ΧΧ. Frater Raynenus Prior Conventus Agm-
nensis 82221111212224211 licentiam obtitiet cer-
ne'nd'ae haeeednnis, quam Joennes Arebiepi·
scopus moriens eidem 022222221222212112222.8ο.
n362· ΧΧΙ. Fnancilcus 1222122 Pontifex 1112222 22· ·
2222122122 212 innocentio 12422 nominis Vl. 84.
1366.XX11.lndulget P‘attibus 01222112212,22 Mo·¹
2211221222 tn ’1112222121 Pilene: aedificate queant
· ex reditibus Petri Μ1222212.. 84.
1371. XXlll. Gregorius Χ1. licentiam 2122412212·
2122242122422Ρ11222 petendi cum duodecim 1ο·
ciis m Poleellinem.¹ 88·
2382111111. [ottus Gembacurta eb Urbano Vl..
21221122 1112222Ι renuntiatur. 89·
1411 XXV Ab E'celelte 1122212221 Pilemm regen
. dem emoliit Penus Riccius 222212222122222

xxm ι ’ - , 91·

 

