 

Series Lbronologrca Pontlfich
Pnsanorum qul m Tomo ΙΙμ
2 ” cqnunentur ’ ·

125⁹ae- ΧΧΧἿΙΙΙ. affluamus xire-:gemm ”“ pag ·
¹27⁸· ΧΧΧΙΧΗ ἥσσωσε ss. Ussntm'mus pag. ·

1²95 xl„ Tussoossmcu-s‘ ΙΙ. &Amanus paeg. 50·
¹299·X1·1·‘ Joumsss VI. DE Pom pag. 52.
1312·- XLII. - Onne 1>ss Sua pag. 57·
1323.XL111. Sfflon Sam-mutus φας. 67.
¹3⁴²· XLIV. , Diuus Ἰ - · pag. ει.
1348. XLV. JUANNES 1111* Scamfrnffi pn ff. 3⁵?-
13⁶2.va1.Famc1-;cus Ι. Ρυεεῐυε pag. 93.
1363.XLVH.Famc1s.cu„-÷ 11.nEMnntco†·-r1s pag.. 93:
1380.XLV1{13 Est-:manas MALnsnmA paq. 104.
¹3⁸¹· xmx. ‚ Low-Tus Gmfflnnuara pag.106,
¹394·- L. Jofflfflfis vul. Gan-ammas pag. υς.
:5331 ἷξε. t ¹2:323&ssss ἓὲᾗέἶὲῗ.. Ξῖἓξῐ ἱὲῗ
1411.L111-Pssvnus ΙΙ. thzcms pff.. ης).
ι4ι8. LW. · Jufflfir-:Us Ι Eme· υς ,tin-q.13=.
mest-LV.. -, ·P1÷1mppu3Mssmcfis p ...Ἰςς
1474.- Lvsl. Pnammsffls m. δηινῑειτυε DF
· ' - » ’ Rfflnffl p g.
¹479.LV11' . anHffiL ROEMUS p: ,Ἰ. 161.
1499.- Lvm. ‹C-ffiurt mamus pff. 153--
1518.1.1X.- ῡΝυι-Ἥκῑυς Βῆητεῑῡιηιῑυς ΠΕ
Μεῡιεῐς pag. 163.
1355.LX. semol. Renum pag. 173.
1561.Lx1. Jomwzs 1X. Mammas pag.v ¹73·
¹5⁶4- mm. Ακοειω Ntccoumus “ pag. 184.
1567. LXIII. omues Χ. Κιοειυς pag. ιρι.
¹57401-X1V· arnus jaconus Boinomus pag.196.
¹3750LXV·1-01>⁰V1CUS ss. Anu-Emonam paq. 200»

144.. ’

174- ·

1276.1.xv1.-- Bana-amomum Jumus - pag. 203.

